src/StampImages.App.WPF/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="StampImages.App.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        Icon="/icon.png"
        Title="{Binding Title.Value}" Height="420" Width="575"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="バージョン"/>
        </Menu>
        <StackPanel>
            <Grid x:Name="ContainerGrid"  Focusable="True" Height="348" >

                <TextBox HorizontalAlignment="Left" Margin="33,30,0,0" Text="{Binding TopText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                <TextBox HorizontalAlignment="Left" Margin="33,61,0,0" Text="{Binding MiddleText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                <TextBox HorizontalAlignment="Left" Margin="33,92,0,0" Text="{Binding BottomText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

                <DatePicker HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="25" Text="{Binding MiddleText.Value, Mode=TwoWay}"/>

                <Controls:NumericUpDown HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Value="{Binding TopFontSize.Value}"/>
                <Controls:NumericUpDown HorizontalAlignment="Left" Margin="205,61,0,0" VerticalAlignment="Top" Value="{Binding MiddleFontSize.Value}"/>
                <Controls:NumericUpDown HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top" Value="{Binding BottomFontSize.Value}"/>



                <Controls:ToggleSwitch Header="" Content="2重" Height="49" Margin="33,117,0,0" Width="111" IsOn="{Binding IsDoubleStampEdge.Value, Mode=TwoWay}" VerticalAlignment="Top" />
                <Controls:ToggleSwitch Header="" Content="ノイズ"  Margin="33,148,0,148" VerticalAlignment="Stretch" Width="204" IsOn="{Binding IsAppendNoise.Value, Mode=TwoWay}" Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Stretch" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Bottom" Controls:HeaderedControlHelper.HeaderMargin="0,0,0,0" />




                <Image HorizontalAlignment="Left" Height="128" Margin="392,30,0,0" VerticalAlignment="Top" Width="128" Source="{Binding StampImageSource.Value}"/>

                <Slider HorizontalAlignment="Left" Margin="364,175,0,0" VerticalAlignment="Top" Width="128" Minimum="-180" Maximum="180" Value="{Binding RotationAngle.Value, Mode=TwoWay}"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="505,173,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClearRotationCommand}"/>

                <ComboBox HorizontalAlignment="Left" Margin="364,207,0,0" VerticalAlignment="Top" Width="179" 
                          ItemsSource="{Binding SystemFontFamilies.Value}" SelectedValue="{Binding FontFamily.Value}"
                          DisplayMemberPath="Source"/>

                <Controls:ColorPicker SelectedColor="{Binding StampColor.Value, Mode=TwoWay}" 
                     SelectedColorTemplate="{DynamicResource MahApps.Templates.ColorPickerContent.ColorAndName}" 
                     AddToRecentColorsTrigger="SelectedColorChanged" Margin="364,238,31,84" />


                <Button Content="コピー" Width="100" HorizontalAlignment="Left" Margin="444,311,0,0" VerticalAlignment="Top" Command="{Binding CopyImageCommand}"/>
                <Button Content="クリア" HorizontalAlignment="Left" Margin="285,311,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClearCommand}"/>
                <Button Content="保存" Width="75" HorizontalAlignment="Left" Margin="364,311,0,0" VerticalAlignment="Top" Command="{Binding SaveImageCommand}"/>




            </Grid>
        </StackPanel>
    </DockPanel>



</Controls:MetroWindow>
