src/StampImages.App.WPF/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="StampImages.App.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tools="http://propertytools.org/wpf"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        Icon="/icon.png"
        Title="{Binding Title.Value}" Height="400" Width="525"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="バージョン"/>
        </Menu>
        <StackPanel>
            <Grid x:Name="ContainerGrid"  Focusable="True" Height="348" >

                <TextBox HorizontalAlignment="Left" Margin="33,30,0,0" Text="{Binding TopText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                <TextBox HorizontalAlignment="Left" Margin="33,61,0,0" Text="{Binding MiddleText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                <TextBox HorizontalAlignment="Left" Margin="33,92,0,0" Text="{Binding BottomText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>

                <DatePicker HorizontalAlignment="Left" Margin="204,61,0,0" VerticalAlignment="Top" Width="25" Text="{Binding MiddleText.Value, Mode=TwoWay}"/>

                <Controls:ToggleSwitch Header="" Content="2重" Height="49" Margin="33,127,0,0" VerticalAlignment="Top" Width="111" IsOn="{Binding IsDoubleStampEdge.Value, Mode=TwoWay}" />
                <Controls:ToggleSwitch Header="" Content="ノイズ"  Margin="33,159,0,95" VerticalAlignment="Stretch" Width="204" IsOn="{Binding IsAppendNoise.Value, Mode=TwoWay}" Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Stretch" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Bottom" Controls:HeaderedControlHelper.HeaderMargin="0,0,0,0" />




                <Image HorizontalAlignment="Left" Height="128" Margin="313,19,0,0" VerticalAlignment="Top" Width="128" Source="{Binding StampImageSource.Value}"/>

                <Slider HorizontalAlignment="Left" Margin="313,162,0,0" VerticalAlignment="Top" Width="128" Minimum="-180" Maximum="180" Value="{Binding RotationAngle.Value, Mode=TwoWay}"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="454,160,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClearRotationCommand}"/>


                <Controls:ColorPicker SelectedColor="{Binding StampColor.Value, Mode=TwoWay}" 
                     SelectedColorTemplate="{DynamicResource MahApps.Templates.ColorPickerContent.ColorAndName}" 
                     AddToRecentColorsTrigger="SelectedColorChanged" Margin="313,206,33,115" />


                <Button Content="コピー" Width="100" HorizontalAlignment="Left" Margin="392,282,0,0" VerticalAlignment="Top" Command="{Binding CopyImageCommand}"/>
                <Button Content="クリア" HorizontalAlignment="Left" Margin="313,282,0,0" VerticalAlignment="Top" Width="74" Command="{Binding ClearCommand}"/>


            </Grid>
        </StackPanel>
    </DockPanel>



</Controls:MetroWindow>
