src/StampImages.App.WPF.NetFramework/Views/ThreeAreaCircularStampPropControl.xaml

<UserControl x:Class="StampImages.App.WPF.Views.ThreeAreaCircularStampPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="260">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding TopText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Margin="0,31,0,0" Text="{Binding MiddleText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox HorizontalAlignment="Left" Margin="0,62,0,0" Text="{Binding BottomText.Value, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

        <DatePicker HorizontalAlignment="Left" Margin="140,31,0,0" VerticalAlignment="Top" Width="25" Text="{Binding MiddleText.Value, Mode=TwoWay}"/>

        <Controls:NumericUpDown HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Value="{Binding TopFontSize.Value}"/>
        <Controls:NumericUpDown HorizontalAlignment="Left" Margin="170,31,0,0" VerticalAlignment="Top" Value="{Binding MiddleFontSize.Value}"/>
        <Controls:NumericUpDown HorizontalAlignment="Left" Margin="170,62,0,0" VerticalAlignment="Top" Value="{Binding BottomFontSize.Value}"/>



    </Grid>
</UserControl>
